{
	"id": "bankai",
	"name": "Bankai",
	"version": "2.0.0",
	"minAppVersion": "0.0.1",
	"description": "Sync Sharepoint files to Obsidian vault and lets you access them easily.",
	"author": "Obsidian",
	"authorUrl": "https://constam.ch",
	"fundingUrl": "",
	"isDesktopOnly": true
}
